Comparison of cheeta and Jinja2

Jinja 
{% ... %} for Statements
{{ ... }} for Expressions to print to the template output
{# ... #} for Comments not included in the template output
#  ... ## for Line Statements

Statment:
<h1>Members</h1>
<ul>
{% for user in users %}
  <li>{{ user.username|e }}</li>
{% endfor %}
</ul>

Expression:
<ul>
{% for href, caption in [('index.html', 'Index'), ('about.html', 'About'),
                         ('downloads.html', 'Downloads')] %}
    <li><a href="{{ href }}">{{ caption }}</a></li>
{% endfor %}
</ul>

Comment:
{# note: commented-out template because we no longer use this
    {% for user in users %}
        ...
    {% endfor %}
#}

Line statment:
These are the same:
<ul>
# for item in seq
    <li>{{ item }}</li>
# endfor
</ul>

<ul>
{% for item in seq %}
    <li>{{ item }}</li>
{% endfor %}
</ul>

IF

{% if kenny.sick %}
    Kenny is sick.
{% elif kenny.dead %}
    You killed Kenny!  You bastard!!!
{% else %}
    Kenny looks okay --- so far
{% endif %}

built in filters: http://jinja.pocoo.org/docs/dev/templates/#builtin-filters

Cheetah:
Expression:
<b>YIM:</b> $profile.yim

IF
#if $hour < 12
Good morning!
#else if $hour >= 12 and $hour <=18
Good afternoon!
#else
Good evening!
#end if

#for $name in $names:
<br />$name
#end for


#repeat $x
|
#end repeat
----
{% for n in range(n) %}
{% endfor %}




#attr $adj = 'trivial' ??? should use it?

#set $x = 1
#while $x <= 10
$x
#set $x = $x + 1
#end while
------ 
{% set key, value = call_something() %}

{% set navigation %}
    <li><a href="/">Index</a>
    <li><a href="/downloads">Downloads</a>
{% endset %}






#if $x ==5
#break
#if $x == 4
#continue
-----
{%- if loop.index is even %}{% continue %}{% endif %}
{%- if loop.index >= 10 %}{% break %}{% endif %}



#import time
$time.strftime(‘%m/%d/%Y’)
-----
Within the template, no, you cannot import python code.


#from parent import parent
#extends parent
#def one
1
#end def
----
{% macro input(name, value='', type='text', size=20) -%}
    <input type="{{ type }}" name="{{ name }}" value="{{
        value|e }}" size="{{ size }}">
{%- endmacro %}
{% extends "base.html" %}


NOTES:
parsed file includes: #include ... - not implemented as we dont use it
RAW- not converting, not used- hard to convert :(
Cached- only dynamical placeholders
filter- is not used