
------------------------------------------------------------------------------------- Into what module it should be changed?

cjson --- not supported. Use json? or https://pypi.python.org/pypi/simplejson/
Used in projects: das, sitedb, DMWMAnalytics, CRABServer, WMCore-legacy, DBS, overview, CRAB2, LifeCycle

yajl - Not supported. Port to https://github.com/rtyler/py-yajl/ or original: https://github.com/pykler/yajl-py:  if using python3, yajl-py expects bytes and not strings
Used in projects: das, DMWMAnalytics, LifeCycle

restkit --- not supported. (Prosmised support in 2011) http://restkit.readthedocs.io/en/latest/. Do we need it?
Used in projects: ContinuousIntegration

MySQLdb --- not supported. Use: https://pypi.python.org/pypi/mysqlclient
Used in projects: ProdCommon, DMWMMON, DLSAPI

Cheetah --- not supported. Porting to jinja2
Used in projects: das, WMCore

mechanize --- Not supported. Use: https://github.com/jmcarp/robobrowser or https://github.com/hickford/MechanicalSoup
Used in projects: deployment, WMCore

couchapp --- not supported. Should be supported soon. http://stackoverflow.com/questions/5849316/is-there-a-simpler-couchapp-than-couchapp
Used in projects: WMCore

hotshot --- Not supported. The "hotshot" module disappeared in Python3.x.
Used in projects: WMCore, DBSAPI

pydoop --- not supported. Use: https://github.com/Yelp/mrjob ; http://blog.cloudera.com/blog/2013/01/a-guide-to-python-frameworks-for-hadoop/
Used in projects: WMArchive

sgmllib --- not supported. Could use built-in HTMLParser module: http://docs.python.org/py3k/library/html.parser.html
Used in projects: DLSAPI

ZSI --- not supported. discontinued Python 2 project. Could use: https://github.com/pysimplesoap/pysimplesoap
Used in projects: DLSAPI

lfc --- not supported. http://linux.die.net/man/3/lfc_python ????? change into what?
Used in projects: DLSAPI

------------------------------------------------------------------------------------- Libraries from other CERN projects??

FWCore --- not supported. Our own. https://github.com/cms-sw/cmssw/tree/CMSSW_8_1_X/FWCore
Used in projects: ContinuousIntegration, ProdCommon, WMCore, CRABServer, CRAB2

clarens_util --- not supported. Our own? http://www.puenterswis.ch/webcam/psp/image.py
Used in projects: ProdCommon

dbsCgiApi --- not supported. Our own https://github.com/bbockelm/DBS/blob/master/Clients/PythonAPI/dbsCgiApi.py
Used in projects: ProdCommon, DLSAPI

glite_wmsui_LbWrapper --- not supported. our own. 'glite_wmsui_LbWrapper' exists on both gLite 3.1 and gLite 3.2
Used in projects: ProdCommon, WMCore

IOMC --- not supported. Custom https://github.com/ahlinist/cmssw/tree/master/IOMC
Used in projects: ProdCommon, WMCore, CRAB2

dbs --- not supported? Our own. CMS Dataset Bookkeeping Service
Used in projects: WMCore, PHEDEX, DBS, CRABClient, CRAB2, AsyncStageout

dbs3Client --- not supported? our own. https://github.com/CMSCompOps/WmAgentScripts/blob/master/dbs3Client.py
Used in projects: WMCore

dcap --- not supported. https://github.com/alexanderwaldin/dcap
Used in projects: WMCore

RestClient --- not supported. Custom lib. Need to update it: https://github.com/giffels/RestClient
Used in projects: WMCore, DBS, CRAB2, AsyncStageout

ROOT --- not supported. http://wlav.web.cern.ch/wlav/pyroot/installation.html
Used in projects: DBS

AdderPluginBase --- panda. Our own? If not available will create dummy class for it
Used in projects: AsyncStageout


CRABAPI ---  --- not supported. Uses https://github.com/PerilousApricot/CRABAPI
Used in projects: CRABClient
execRaw --- not supported. Uses https://github.com/PerilousApricot/CRABAPI
Used in projects: CRABClient
getAllLoggers --- not supported. Uses https://github.com/PerilousApricot/CRABAPI
Used in projects: CRABClient
getLogger --- not supported. Uses https://github.com/PerilousApricot/CRABAPI
Used in projects: CRABClient
getTask --- not supported. Uses https://github.com/PerilousApricot/CRABAPI
Used in projects: CRABClient
setLogging --- not supported. Uses https://github.com/PerilousApricot/CRABAPI
Used in projects: CRABClient
Task --- not supported. Uses https://github.com/PerilousApricot/CRABAPI
Used in projects: CRABClient


-------------------------------------------------------------------------------------  ??? Where do we get these from ???
ProdAgentDB --- not found. We create it?
Used in projects: ProdCommon

ProdAgentCore --- not found. https://twiki.cern.ch/twiki/bin/view/Main/LSCSWorkbook
Used in projects: ProdCommon

RunRes --- not found. No idea where this is from
Used in projects: ProdCommon

Controllers --- not supported????? only used in WMCore/src/python/WMCore/WebTools/Masthead.py
Used in projects: WMCore

gfal --- not supported. Our own? https://grid-deployment.web.cern.ch/grid-deployment/documentation/LFC_DPM/gfal/man3/gfal.3.html
Used in projects: PHEDEX

graphtool --- not supported. Our own? https://github.com/djw8605/graphtool
Used in projects: PHEDEX

PhysicsTools --- not supported??? No idea how we import it. https://twiki.cern.ch/twiki/bin/view/CMSPublic/WorkBookConfigFileIntro
Used in projects: CRABServer

RS --- not found. Used in: DBSAPI/Clients/Python/DBSAPI/dbsApi.py:143: RS.Wrapper.RegService
Used in projects: DBSAPI


------------------------------------------------------------------------------------- Modules that can be changed into very simular ones
sets --- not upported. Use set
Used in projects: FileMover, ProdCommon, PHEDEX, DMWMMON
cPickle --- not supported. Just use normal pickle
Used in projects: DDM, das, ProdCommon, deployment, WMCore, CRABServer, WMCore-legacy, DBS, CRABClient
cStringIO --- not supported. cStringIO is removed. Use io.StringIO
Used in projects: DDM, das, sitedb, ProdCommon, deployment, WMCore, PHEDEX, CRABServer, T0, WMCore-legacy, DBS, overview, analytics, DBSAPI, cmssh, AsyncStageout
antlr3 --- not supported. Port to: https://github.com/antlr/antlr3/tree/master/runtime/Python3
Used in projects: das
md5 --- Not supported.  Use the hashlib.md5 module instead
Used in projects: das, ProdCommon, WMCore-legacy
StringIO --- not supported. Use io.StringIO
Used in projects: das, ProdCommon, DMWMAnalytics, WMCore, PHEDEX, CRABServer, WMCore-legacy, DBS, CRAB2, DBSAPI, cmssh, AsyncStageout
ldap --- not supported. Use https://pypi.python.org/pypi/ldap3
Used in projects: sitedb, ProdCommon
__builtin__ --- not supported. Renamed to builtins in Python3
Used in projects: ContinuousIntegration, ProdCommon
new --- not supported. Use the types module’s classes instead.
Used in projects: Sandbox
commands --- not supported. Use the subprocess module instead
Used in projects: ProdCommon, WMCore, CRABServer, DQIS, CRAB2, DLSAPI
popen2 --- not supported. Use the subprocess module.
Used in projects: ProdCommon, WMCore
pysqlite2 --- not supported. Renamed to: sqlite3
Used in projects: ProdCommon
sha --- not supoorted. Use the hashlib module instead.
Used in projects: ProdCommon, CRAB2
pyspark --- supported. (was not tested)
Used in projects: DMWMAnalytics, WMArchive
mox --- not supported. Use https://pypi.python.org/pypi/mock
Used in projects: WMCore
adns --- not supported. Use https://github.com/trolldbois/python3-adns
Used in projects: overview, analytics
avro --- not supported. Use: https://pypi.python.org/pypi/avro-python3/1.7.7
Used in projects: WMArchive



------------------------------------------------------------------------------------- Will convert using 2to3

httplib --- not supported. Renamed to http.client in Python 3. The 2to3 tool will automatically adapt imports
Used in projects: FileMover, DDM, StageManager, das, deployment, DMWMAnalytics, WMCore, PHEDEX, CRABServer, WMCore-legacy, DBS, CRABClient, CRAB2, LifeCycle, WMArchive, DBSAPI, cmssh
urllib2 --- not supported. Renamed to urllib.request and urllib.error. The 2to3 tool will automatically adapt imports
Used in projects: FileMover, DDM, das, sitedb, deployment, DMWMAnalytics, WMCore, PHEDEX, CRABServer, WMCore-legacy, DBS, overview, CRABClient, CRAB2, LifeCycle, WMArchive, analytics, DBSAPI, cmssh, DLSAPI
SocketServer --- not supported. Renamed to socketserver in Python 3. The 2to3 tool will automatically adapt imports
Used in projects: DDM
cookielib --- not supported. Renamed to http.cookiejar in Python 3. The 2to3 tool will automatically adapt imports
Used in projects: das, DMWMAnalytics, LifeCycle, WMArchive, cmssh
HTMLParser --- Not supproted. Renamed to html.parser. The 2to3 tool will automatically adapt imports
Used in projects: das, deployment, DMWMAnalytics
Queue --- not supported. Renamed to queue. The 2to3 tool will automatically adapt imports.
Used in projects: das, deployment, WMCore, CRABServer, WMArchive, analytics, DLSAPI
thread ---  not supported. renamed to _thread in Python 3. The 2to3 tool will automatically adapt imports
Used in projects: das, deployment, WMCore, cmssh
urlparse --- not supported. renamed to urllib.parse in Python 3. The 2to3 tool will automatically adapt imports
Used in projects: das, ProdCommon, deployment, WMCore, CRABServer, WMCore-legacy, DBS, overview, CRABClient, CRAB2, DBSAPI, DLSAPI
xmlrpclib --- not supported. Renamed to xmlrpc.client in Python 3. The 2to3 tool will automatically adapt imports
Used in projects: das, DBS

------------------------------------------------------------------------------------- TO DELETE?
CRAB2 is not used anymore?

CRAB_Server_API --- not know? Our own
Used in projects: CRAB2
CRAB_Server_API_1_1 --- not know? Our own
Used in projects: CRAB2
CRAB_Server_API_311X --- not know? Our own
Used in projects: CRAB2
CRAB_Server_API_36X --- not know? Our own
Used in projects: CRAB2
statvfs --- not supported. Use: os.fstatvfs()
Used in projects: CRAB2


Code to remove:

DBSAPIOLD --- not used. Still used in: DBSAPI/Clients/Python/DBSAPI/UnitTests/dbsCgiRead.py and in examples
Used in projects: DBSAPI
dbsApiRemap_DEPRECATED --- not used. WHY IS IT SILL THERE? DBSAPI/Clients/Python/DBSAPI/dbsApi.py
Used in projects: DBSAPI
dbsApiRemapFiles_DEPRECATED --- not used. WHY IS IT SILL THERE? DBSAPI/Clients/Python/DBSAPI/dbsApi.py
Used in projects: DBSAPI